--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   11:35:12 06/01/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/dlatch/dlltb.vhd
-- Project Name:  dlatch
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: dll
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY dlltb IS
END dlltb;
 
ARCHITECTURE behavior OF dlltb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT dll
    PORT(
         d : IN  std_logic;
         enable : IN  std_logic;
         q : INOUT  std_logic;
         qbar : INOUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal d : std_logic := '0';
   signal enable : std_logic := '0';

	--BiDirs
   signal q : std_logic;
   signal qbar : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
   --constant <clock>_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: dll PORT MAP (
          d => d,
          enable => enable,
          q => q,
          qbar => qbar
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
-- 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
     -- wait for 100 ns;	

   --   wait for <clock>_period*10;

      -- insert stimulus here 
enable<='1';
wait for 10 ns;
d<='1';
wait for 10 ns;
d<='0';
wait for 10 ns;
enable<='0';
wait for 10 ns;
d<='1';
wait for 10 ns;
d<='0';
wait for 10 ns;
enable<='1';
wait for 10 ns;
d<='1';
wait for 10 ns;
enable<='0';
wait for 10 ns;
d<='0';
wait for 10 ns;


      wait;
   end process;

END;
