----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:55:14 06/06/2015 
-- Design Name: 
-- Module Name:    rsff - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity rsff is
    Port ( s : in  STD_LOGIC;
           r : in  STD_LOGIC;
           clk : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           q : inout  STD_LOGIC;
           qb : inout  STD_LOGIC);
end rsff;

architecture Behavioral of rsff is

begin
process(s,r,clk,reset)
begin
if reset='1' then
q<='0';
qb<='1';
elsif rising_edge(clk) then
if(s='0' and r='0') then       
 q<=q;
 qb<=qb;

elsif(s='0' and r='1') then    
 q <= '0';
 qb <= '1';

elsif(s='1' and r='0') then    
 q <= '1';
 qb<= '0';

else
q <= 'X';
qb <= 'X';
end if;
end if;
end process;
end Behavioral;

