----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    20:03:09 05/30/2015 
-- Design Name: 
-- Module Name:    fourbyone - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fourbyone is
    Port ( w0 : in  STD_LOGIC_VECTOR (1 downto 0);
           w1 : in  STD_LOGIC_VECTOR (1 downto 0);
           s : in  STD_LOGIC_VECTOR (1 downto 0);
           z : out  STD_LOGIC);
end fourbyone;

architecture Behavioral of fourbyone is

component twbyon is
    Port ( w0 : in  STD_LOGIC;
           w1 : in  STD_LOGIC;
           s : in  STD_LOGIC;
           z : out  STD_LOGIC);
end component;
signal a,b:std_logic;
begin
ntr: twbyon port map(w0=>w0(0),w1=>w1(0),s=>s(0),z=>a);
nbk: twbyon port map(w0=>w0(1),w1=>w1(1),s=>s(0),z=>b);
ram: twbyon port map(w0=>a,w1=>b,s=>s(1),z=>z);
end Behavioral;

