--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   17:48:26 05/30/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/twobyone/twbyontb.vhd
-- Project Name:  twobyone
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: twbyon
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY twbyontb IS
END twbyontb;
 
ARCHITECTURE behavior OF twbyontb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT twbyon
    PORT(
         w0 : IN  std_logic;
         w1 : IN  std_logic;
         s : IN  std_logic;
         z : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal w0 : std_logic := '0';
   signal w1 : std_logic := '0';
   signal s : std_logic := '0';

 	--Outputs
   signal z : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
  -- constant <clock>_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: twbyon PORT MAP (
          w0 => w0,
          w1 => w1,
          s => s,
          z => z
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
-- 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
    --  wait for 100 ns;	

  --    wait for <clock>_period*10;

      -- insert stimulus here 
s<='0';
wait for 10 ns;
w0<='1';
wait for 10 ns;
w1<='1';
wait for 10 ns;
s<='1';
wait for 10 ns;
w1<='0';
wait for 10 ns;
w0<='0';
wait for 10 ns;
w1<='1';
wait for 10 ns;
s<='0';
wait for 10 ns;
      wait;
   end process;

END;
