----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    17:46:53 05/30/2015 
-- Design Name: 
-- Module Name:    twbyon - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity twbyon is
    Port ( w0 : in  STD_LOGIC;
           w1 : in  STD_LOGIC;
           s : in  STD_LOGIC;
           z : out  STD_LOGIC);
end twbyon;

architecture Behavioral of twbyon is

begin
with s select
z<=w0 when '0',
   w1 when others;

end Behavioral;

