--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   23:53:03 06/06/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/bidirectional/muxtb.vhd
-- Project Name:  bidirectional
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: mux4by1
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY muxtb IS
END muxtb;
 
ARCHITECTURE behavior OF muxtb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT mux4by1
    PORT(
         a : IN  std_logic;
         b : IN  std_logic;
         c : IN  std_logic;
         d : IN  std_logic;
         s : IN  std_logic_vector(1 downto 0);
         f : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal a : std_logic := '0';
   signal b : std_logic := '0';
   signal c : std_logic := '0';
   signal d : std_logic := '0';
   signal s : std_logic_vector(1 downto 0) := (others => '0');

 	--Outputs
   signal f : std_logic;
 
BEGIN
 	-- Instantiate the Unit Under Test (UUT)
   uut: mux4by1 PORT MAP (
          a => a,
          b => b,
          c => c,
          d => d,
          s => s,
          f => f
        );


   -- Stimulus process
   stim_proc: process
   begin		
-- insert stimulus here 
s<="00";
a<='1';
b<='0';
c<='0';
d<='0';
wait for 10 ns;
s<="01";
a<='0';
b<='1';
c<='0';
d<='0';
wait for 10 ns;
s<="10";
a<='0';
b<='0';
c<='1';
d<='0';
wait for 10 ns;
s<="11";
a<='0';
b<='0';
c<='0';
d<='1';
wait for 10 ns;
wait;
end process;

END;
