----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    12:12:56 06/07/2015 
-- Design Name: 
-- Module Name:    twotoonbmux - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity twotoonbmux is
    Port ( b : in  STD_LOGIC;
           a : in  STD_LOGIC;
           s : in  STD_LOGIC;
           z : out  STD_LOGIC);
end twotoonbmux;

architecture Behavioral of twotoonbmux is

begin
with s select
z<=b when '0',
   a when others;

end Behavioral;

