----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    18:14:47 06/05/2015 
-- Design Name: 
-- Module Name:    counternew - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity counternew is
    Port ( d : in  STD_LOGIC;
           clk : in  STD_LOGIC;
           ctrl : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           q : inout  STD_LOGIC_VECTOR (0 to 1);
           qbar : inout  STD_LOGIC);
end counternew;

architecture Behavioral of counternew is
component jkflipflop is
    Port ( j : in  STD_LOGIC;
           k : in  STD_LOGIC;
           clk : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           q : inout  STD_LOGIC;
           qbar : inout  STD_LOGIC);
end component;
component andgate is
Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end component;

component orgate is
Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           c : out  STD_LOGIC);
end component;

signal x,y,z,m,g: std_logic;
begin
pvr: jkflipflop port map(j=>'1',k=>'1',clk=>clk,reset=>reset,q=>q(1),qbar=>y);
ntr: andgate port map(a=>ctrl,b=>q(1),c=>z);
nbk: andgate port map(a=> not ctrl,b=>y,c=>m);
anr: orgate port map(a=>z,b=>m,c=>g);
prr: jkflipflop port map(j=>g,k=>g,clk=>clk,reset=>reset,q=>q(0),qbar=>qbar);


end Behavioral;

