--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   20:18:30 06/05/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/pattern/recotb.vhd
-- Project Name:  pattern
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: recognizingthepatter
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY recotb IS
END recotb;
 
ARCHITECTURE behavior OF recotb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT recognizingthepatter
    PORT(
         clk : IN  std_logic;
         rst : IN  std_logic;
         input : IN  std_logic;
         output : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';
   signal input : std_logic := '0';

 	--Outputs
   signal output : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: recognizingthepatter PORT MAP (
          clk => clk,
          rst => rst,
          input => input,
          output => output
        );

   -- Clock process definitions
   clk_process :process
   begin
	clk<='1';
	wait for 5 ns;
		clk <= '0';
		wait for 5 ns;
		--clk <= '1';
		--wait for 3 ns;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
   --   wait for 100 ns;	

   --   wait for clk_period*10;

      -- insert stimulus here 
rst<='1';
wait for 10 ns;
rst<='0';
wait for 10 ns;
input<='1';
wait for 10 ns;
input<='1';
wait for 10 ns;
input<='0';
wait for 10 ns;
input<='1';
wait for 10 ns;
input<='0';
wait for 10 ns;

input<='1';
wait for 10 ns;
input<='1';
wait for 10 ns;
input<='0';
wait for 10 ns;
input<='1';
wait for 10 ns;

input<='1';
wait for 10 ns;
input<='1';
wait for 10 ns;
input<='0';
wait for 10 ns;
input<='1';
wait for 10 ns;

input<='1';
wait for 10 ns;
input<='1';
wait for 10 ns;
input<='0';
wait for 10 ns;
input<='1';
wait for 10 ns;

      wait;
   end process;

END;
