--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   12:28:17 06/03/2015
-- Design Name:   
-- Module Name:   D:/Studies/M.Tech data/Thesis work/pgs/LAB/Shreyansh_worksheet/function/imtb.vhd
-- Project Name:  function
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: implementafunc
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY imtb IS
END imtb;
 
ARCHITECTURE behavior OF imtb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT implementafunc
    PORT(
         en : IN  std_logic;
         a : IN  std_logic_vector(2 downto 0);
         d : INOUT  std_logic_vector(7 downto 0);
         z : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal en : std_logic := '0';
   signal a : std_logic_vector(2 downto 0) := (others => '0');

	--BiDirs
   signal d : std_logic_vector(7 downto 0);

 	--Outputs
   signal z : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
--   constant <clock>_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: implementafunc PORT MAP (
          en => en,
          a => a,
          d => d,
          z => z
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
-- 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
  --    wait for 100 ns;	
--
   --   wait for <clock>_period*10;



      -- insert stimulus here 
en<='0';
wait for 10 ns;
en<='1';
a<="000";
wait for 10 ns;
en<='1';
a<="001";
wait for 10 ns;
en<='1';
a<="010";
wait for 10 ns;
en<='1';
a<="011";
wait for 10 ns;
en<='1';
a<="100";
wait for 10 ns;
en<='1';
a<="101";
wait for 10 ns;
en<='1';
a<="110";
wait for 10 ns;
en<='1';
a<="111";
wait for 10 ns;
en<='0';
wait for 10 ns;
      wait;
   end process;

END;
