--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   12:25:58 05/15/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/fadder/fa_tb.vhd
-- Project Name:  fadder
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: fadder
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY fa_tb IS
END fa_tb;
 
ARCHITECTURE behavior OF fa_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT fadder
    PORT(
         a : IN  std_logic;
         b : IN  std_logic;
         c_in : IN  std_logic;
         s : OUT  std_logic;
         c_out : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal a : std_logic := '0';
   signal b : std_logic := '0';
   signal c_in : std_logic := '0';

 	--Outputs
   signal s : std_logic;
   signal c_out : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
   constant period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: fadder PORT MAP (
          a => a,
          b => b,
          c_in => c_in,
          s => s,
          c_out => c_out
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
-- 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      --wait for 100 ns;	

    --  wait for <clock>_period*10;

      -- insert stimulus here 
a<='0';
wait for 10 ns;
b<='1';
wait for 10 ns;
a<='1';
wait for 10 ns;
b<='0';
wait for 10 ns;
c_in<='1';
wait for 10 ns;
b<='1';
wait for 10 ns;
a<='0';
wait for 10 ns;
b<='0';
wait for 10 ns;
      wait;
   end process;

END;
