-- Vhdl test bench created from schematic C:\Xilinx\exprt2\second.sch - Wed Jun 03 20:24:45 2015
--
-- Notes: 
-- 1) This testbench template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the unit under test.
-- Xilinx recommends that these types always be used for the top-level
-- I/O of a design in order to guarantee that the testbench will bind
-- correctly to the timing (post-route) simulation model.
-- 2) To use this template as your testbench, change the filename to any
-- name of your choice with the extension .vhd, and use the "Source->Add"
-- menu in Project Navigator to import the testbench. Then
-- edit the user defined section below, adding code to generate the 
-- stimulus for your design.
--
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY UNISIM;
USE UNISIM.Vcomponents.ALL;
ENTITY second_second_sch_tb IS
END second_second_sch_tb;
ARCHITECTURE behavioral OF second_second_sch_tb IS 

   COMPONENT second
   PORT( x0	:	IN	STD_LOGIC; 
          x1	:	IN	STD_LOGIC; 
          x2	:	IN	STD_LOGIC; 
          x3	:	IN	STD_LOGIC; 
          x4	:	IN	STD_LOGIC; 
          x5	:	IN	STD_LOGIC; 
          x6	:	IN	STD_LOGIC; 
          x7	:	IN	STD_LOGIC; 
          x8	:	IN	STD_LOGIC; 
          x9	:	IN	STD_LOGIC; 
          op	:	OUT	STD_LOGIC);
   END COMPONENT;

   SIGNAL x0	:	STD_LOGIC;
   SIGNAL x1	:	STD_LOGIC;
   SIGNAL x2	:	STD_LOGIC;
   SIGNAL x3	:	STD_LOGIC;
   SIGNAL x4	:	STD_LOGIC;
   SIGNAL x5	:	STD_LOGIC;
   SIGNAL x6	:	STD_LOGIC;
   SIGNAL x7	:	STD_LOGIC;
   SIGNAL x8	:	STD_LOGIC;
   SIGNAL x9	:	STD_LOGIC;
   SIGNAL op	:	STD_LOGIC;

BEGIN

   UUT: second PORT MAP(
		x0 => x0, 
		x1 => x1, 
		x2 => x2, 
		x3 => x3, 
		x4 => x4, 
		x5 => x5, 
		x6 => x6, 
		x7 => x7, 
		x8 => x8, 
		x9 => x9, 
		op => op
   );

-- *** Test Bench - User Defined Section ***
   tb : PROCESS
   BEGIN
	x0<='1';
	
	x1<='0';
	
	x2<='0';
	
	x3<='0';

	x4<='0';
	
	x5<='0';
	
	x6<='0';
	
	x7<='0';

	x8<='0';
	
	x9<='0';
	wait for 10 ns;
	
	x0<='0';
	
	x1<='1';
	
	x2<='0';
	
	x3<='0';

	x4<='0';
	
	x5<='0';
	
	x6<='0';
	
	x7<='0';

	x8<='0';
	
	x9<='0';
	wait for 10 ns;
		x0<='0';
	
	x1<='0';
	
	x2<='0';
	
	x3<='0';

	x4<='0';
	
	x5<='0';
	
	x6<='0';
	
	x7<='0';

	x8<='0';
	
	x9<='0';
	wait for 10 ns;
		x0<='0';
	
	x1<='0';
	
	x2<='0';
	
	x3<='0';

	x4<='0';
	
	x5<='0';
	
	x6<='0';
	
	x7<='0';

	x8<='1';
	
	x9<='0';
	wait for 10 ns;
	
	x0<='0';
	
	x1<='0';
	
	x2<='0';
	
	x3<='0';

	x4<='0';
	
	x5<='0';
	
	x6<='0';
	
	x7<='0';

	x8<='0';
	
	x9<='1';
	
	wait for 10 ns;
		x0<='0';
	
	x1<='0';
	
	x2<='0';
	
	x3<='0';

	x4<='0';
	
	x5<='1';
	
	x6<='0';
	
	x7<='0';

	x8<='0';
	
	x9<='0';
	
	wait for 10 ns;

      WAIT; -- will wait forever
   END PROCESS;
-- *** End Test Bench - User Defined Section ***

END;
