----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:12:58 06/01/2015 
-- Design Name: 
-- Module Name:    bintogr1 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity bintogr1 is
    Port ( bin : in  STD_LOGIC_VECTOR (3 downto 0);
           gra : out  STD_LOGIC_VECTOR (3 downto 0));
end bintogr1;

architecture Behavioral of bintogr1 is

begin
process(bin)
begin
case bin is
            when "0000" => gra <= "0000";
            when "0001" =>  gra <= "0001";
            when "0010" => gra  <= "0011";
            when "0011" => gra  <= "0010";
            when "0100" => gra  <= "0110";
            when "0101" => gra  <= "0111";
            when "0110" => gra  <= "0101";
            when "0111" => gra  <= "0100";
            when "1000" => gra  <= "1100";
            when "1001" => gra  <= "1101";
            when "1010" => gra  <= "1111";
            when "1011" => gra  <= "1110";
            when "1100" => gra  <= "1010";
            when "1101" => gra <= "1011";
            when "1110" => gra  <= "1001";
            when others => gra  <= "1000";
        end case;
end process;
end Behavioral;

