--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   14:00:48 06/03/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/flipflopstructural/jkfftb.vhd
-- Project Name:  flipflopstructural
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: jkflipflopstr
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY jkfftb IS
END jkfftb;
 
ARCHITECTURE behavior OF jkfftb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT jkflipflopstr
    PORT(
         j : IN  std_logic;
         k : IN  std_logic;
         clck : IN  std_logic;
         rst : IN  std_logic;
         q : INOUT  std_logic;
         qbar : INOUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal j : std_logic := '0';
   signal k : std_logic := '0';
   signal clck : std_logic := '0';
   signal rst : std_logic := '0';

	--BiDirs
   signal q : std_logic;
   signal qbar : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
   constant clck_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: jkflipflopstr PORT MAP (
          j => j,
          k => k,
          clck => clck,
          rst => rst,
          q => q,
          qbar => qbar
        );

   -- Clock process definitions
   clck_process :process
   begin
		clck <= '0';
		wait for clck_period/2;
		clck <= '1';
		wait for clck_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
   --   wait for 100 ns;	

    --  wait for <clock>_period*10;

      -- insert stimulus here 
rst<='1';
wait for 10 ns;
rst<='0';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
j<='0';
k<='1';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
j<='1';
k<='0';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
j<='1';
k<='1';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
      wait;
   end process;

END;
