----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    13:50:11 06/03/2015 
-- Design Name: 
-- Module Name:    jkflipflopstr - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity jkflipflopstr is
    Port ( j : in  STD_LOGIC;
           k : in  STD_LOGIC;
           clck : in  STD_LOGIC;
           rst : in  STD_LOGIC;
           q : inout  STD_LOGIC;
           qbar : inout  STD_LOGIC);
end jkflipflopstr;

architecture Behavioral of jkflipflopstr is

component srflipflop is
Port ( r : in  STD_LOGIC;
           s : in  STD_LOGIC;
           clk : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           q : out  STD_LOGIC;
           qbar : out  STD_LOGIC);
end component;

component andgate is
port(a,b:in std_logic;
      c: out std_logic);
end component; 

signal x,y:std_logic;
begin

pvr: andgate port map(a=>qbar,b=>j,c=>x);
prr: andgate port map(a=>q,b=>k,c=>y);
ntr: srflipflop port map(s=>x,r=>y,clk=>clck,reset=>rst,q=>q,qbar=>qbar);


end Behavioral;

