Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: jkflipflopstr.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "jkflipflopstr.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "jkflipflopstr"
Output Format                      : NGC
Target Device                      : xc3s100e-5-vq100

---- Source Options
Top Module Name                    : jkflipflopstr
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/flipflopstructural/andgate.vhd" in Library work.
Architecture behavioral of Entity andgate is up to date.
Compiling vhdl file "C:/Xilinx/flipflopstructural/srflipflop.vhd" in Library work.
Architecture behavioral of Entity srflipflop is up to date.
Compiling vhdl file "C:/Xilinx/flipflopstructural/jkflipflopstr.vhd" in Library work.
Architecture behavioral of Entity jkflipflopstr is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <jkflipflopstr> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <andgate> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <srflipflop> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <jkflipflopstr> in library <work> (Architecture <behavioral>).
Entity <jkflipflopstr> analyzed. Unit <jkflipflopstr> generated.

Analyzing Entity <andgate> in library <work> (Architecture <behavioral>).
Entity <andgate> analyzed. Unit <andgate> generated.

Analyzing Entity <srflipflop> in library <work> (Architecture <behavioral>).
Entity <srflipflop> analyzed. Unit <srflipflop> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <andgate>.
    Related source file is "C:/Xilinx/flipflopstructural/andgate.vhd".
Unit <andgate> synthesized.


Synthesizing Unit <srflipflop>.
    Related source file is "C:/Xilinx/flipflopstructural/srflipflop.vhd".
    Found 1-bit register for signal <qbartemp>.
    Found 1-bit register for signal <qtemp>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <srflipflop> synthesized.


Synthesizing Unit <jkflipflopstr>.
    Related source file is "C:/Xilinx/flipflopstructural/jkflipflopstr.vhd".
Unit <jkflipflopstr> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <jkflipflopstr> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block jkflipflopstr, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 2
 Flip-Flops                                            : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : jkflipflopstr.ngr
Top Level Output File Name         : jkflipflopstr
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 6

Cell Usage :
# BELS                             : 3
#      LUT4                        : 3
# FlipFlops/Latches                : 2
#      FDCE                        : 1
#      FDPE                        : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      IBUF                        : 3
#      OBUF                        : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s100evq100-5 

 Number of Slices:                        2  out of    960     0%  
 Number of Slice Flip Flops:              2  out of   1920     0%  
 Number of 4 input LUTs:                  3  out of   1920     0%  
 Number of IOs:                           6
 Number of bonded IOBs:                   6  out of     66     9%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clck                               | BUFGP                  | 2     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
rst                                | IBUF                   | 2     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 2.518ns (Maximum Frequency: 397.156MHz)
   Minimum input arrival time before clock: 3.184ns
   Maximum output required time after clock: 4.182ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clck'
  Clock period: 2.518ns (frequency: 397.156MHz)
  Total number of paths / destination ports: 8 / 4
-------------------------------------------------------------------------
Delay:               2.518ns (Levels of Logic = 1)
  Source:            ntr/qtemp (FF)
  Destination:       ntr/qbartemp (FF)
  Source Clock:      clck rising
  Destination Clock: clck rising

  Data Path: ntr/qtemp to ntr/qbartemp
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.514   0.529  ntr/qtemp (ntr/qtemp)
     LUT4:I2->O            2   0.612   0.380  ntr/qtemp_not00011 (ntr/qtemp_not0001)
     FDCE:CE                   0.483          ntr/qtemp
    ----------------------------------------
    Total                      2.518ns (1.609ns logic, 0.909ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clck'
  Total number of paths / destination ports: 8 / 4
-------------------------------------------------------------------------
Offset:              3.184ns (Levels of Logic = 2)
  Source:            k (PAD)
  Destination:       ntr/qbartemp (FF)
  Destination Clock: clck rising

  Data Path: k to ntr/qbartemp
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.106   0.603  k_IBUF (k_IBUF)
     LUT4:I0->O            2   0.612   0.380  ntr/qtemp_not00011 (ntr/qtemp_not0001)
     FDCE:CE                   0.483          ntr/qtemp
    ----------------------------------------
    Total                      3.184ns (2.201ns logic, 0.983ns route)
                                       (69.1% logic, 30.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clck'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.182ns (Levels of Logic = 1)
  Source:            ntr/qbartemp (FF)
  Destination:       qbar (PAD)
  Source Clock:      clck rising

  Data Path: ntr/qbartemp to qbar
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDPE:C->Q             4   0.514   0.499  ntr/qbartemp (ntr/qbartemp)
     OBUF:I->O                 3.169          qbar_OBUF (qbar)
    ----------------------------------------
    Total                      4.182ns (3.683ns logic, 0.499ns route)
                                       (88.1% logic, 11.9% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.26 secs
 
--> 

Total memory usage is 251468 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

