--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   23:10:39 06/05/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/counters/jkflipflop1tb.vhd
-- Project Name:  counters
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: jkflipflop1
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY jkflipflop1tb IS
END jkflipflop1tb;
 
ARCHITECTURE behavior OF jkflipflop1tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT jkflipflop1
    PORT(
         j : IN  std_logic;
         k : IN  std_logic;
         clk : IN  std_logic;
         rst : IN  std_logic;
         q : INOUT  std_logic;
         qbar : INOUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal j : std_logic := '0';
   signal k : std_logic := '0';
   signal clk : std_logic := '0';
   signal rst : std_logic := '0';

	--BiDirs
   signal q : std_logic;
   signal qbar : std_logic;

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: jkflipflop1 PORT MAP (
          j => j,
          k => k,
          clk => clk,
          rst => rst,
          q => q,
          qbar => qbar
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
    --  wait for 100 ns;	

    --  wait for clk_period*10;

      -- insert stimulus here 
rst<='1';
wait for 10 ns;
rst<='0';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
j<='0';
k<='1';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
j<='1';
k<='0';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
j<='1';
k<='1';
wait for 10 ns;
j<='0';
k<='0';
wait for 10 ns;
rst<='1';
wait for 10 ns;
rst<='0';
wait for 10 ns;



      wait;
   end process;

END;
