----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:07:48 06/05/2015 
-- Design Name: 
-- Module Name:    jkflipflop1 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity jkflipflop1 is
    Port ( j : in  STD_LOGIC;
           k : in  STD_LOGIC;
           clk : in  STD_LOGIC;
           rst : in  STD_LOGIC;
           q : inout  STD_LOGIC;
           qbar : inout  STD_LOGIC);
end jkflipflop1;

architecture Behavioral of jkflipflop1 is

begin
process(j,k,clk,rst)
begin
if rst='1' then
q<='0';
qbar<='1';
elsif rising_edge(clk) then
if j /= k then
q<=j;
qbar<=k;
elsif j='0' and k='0' then
q<=q;
qbar<=qbar;
else
q<= not q;
qbar<= not qbar;
end if;
end if;
end process;

end Behavioral;

