----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    17:35:08 06/02/2015 
-- Design Name: 
-- Module Name:    ripplecarryadder - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ripplecarryadder is
    Port ( a : in  STD_LOGIC_VECTOR (3 downto 0);
           b : in  STD_LOGIC_VECTOR (3 downto 0);
           s : out  STD_LOGIC_VECTOR (3 downto 0);
           cout : out  STD_LOGIC);
end ripplecarryadder;

architecture Behavioral of ripplecarryadder is
component fulladder is
Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           cin : in  STD_LOGIC;
           s : out  STD_LOGIC;
           cout : out  STD_LOGIC);
end component;

signal c: std_logic_vector(4 downto 0);
begin
c(0)<='0';
F1: fulladder port map (a=>a(0),b=>b(0),cin=>c(0),s=>s(0),cout=>c(1));
F2: fulladder port map (a=>a(1),b=>b(1),cin=>c(1),s=>s(1),cout=>c(2));
F3: fulladder port map (a=>a(2),b=>b(2),cin=>c(2),s=>s(2),cout=>c(3));
F4: fulladder port map (a=>a(3),b=>b(3),cin=>c(3),s=>s(3),cout=>c(4));
cout<=c(4);


end Behavioral;

