--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   21:13:11 06/01/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/decoders/thtoeightdftb.vhd
-- Project Name:  decoders
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: threetoeightdataflow
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY thtoeightdftb IS
END thtoeightdftb;
 
ARCHITECTURE behavior OF thtoeightdftb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT threetoeightdataflow
    PORT(
         en : IN  std_logic;
         din : IN  std_logic_vector(2 downto 0);
         dout : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal en : std_logic := '0';
   signal din : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal dout : std_logic_vector(7 downto 0);
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
  -- constant <clock>_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: threetoeightdataflow PORT MAP (
          en => en,
          din => din,
          dout => dout
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
    --  wait for 100 ns;	

      --wait for <clock>_period*10;

      -- insert stimulus here 
en<='0';
wait for 10 ns;
en<='1';
wait for 10 ns;
din<="000";
wait for 10 ns;
din<="001";
wait for 10 ns;
din<="010";
wait for 10 ns;
en<='0';
wait for 10 ns;
en<='1';
wait for 10 ns;
din<="011";
wait for 10 ns;
din<="100";
wait for 10 ns;
din<="101";
wait for 10 ns;
din<="110";
wait for 10 ns;
din<="111";
wait for 10 ns;
en<='0';
wait for 10 ns;
      wait;
   end process;

END;
