--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   10:40:31 06/06/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/fourtosixteen/fourtosixtb.vhd
-- Project Name:  fourtosixteen
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: fourtosixteen
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY fourtosixtb IS
END fourtosixtb;
 
ARCHITECTURE behavior OF fourtosixtb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT fourtosixteen
    PORT(
         en : IN  std_logic;
         a : IN  std_logic_vector(3 downto 0);
         d : OUT  std_logic_vector(15 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal en : std_logic := '0';
   signal a : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal d : std_logic_vector(15 downto 0);
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
 --  constant <clock>_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: fourtosixteen PORT MAP (
          en => en,
          a => a,
          d => d
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
-- 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
  --    wait for 100 ns;	
--
    --  wait for <clock>_period*10;

      -- insert stimulus here 
en<='1';
wait for 10 ns;
a<="0000";
wait for 10 ns;
a<="0001";
wait for 10 ns;
a<="0010";
wait for 10 ns;
en<='0';
wait for 10 ns;
en<='1';
wait for 10 ns;
a<="0011";
wait for 10 ns;
a<="0100";
wait for 10 ns; 
a<="0101";
wait for 10 ns;
a<="0110";
wait for 10 ns;
a<="0111";
wait for 10 ns;
a<="1000";
wait for 10 ns;
a<="1001";
wait for 10 ns;
a<="1010";
wait for 10 ns;
a<="1011";
wait for 10 ns;
a<="1100";
wait for 10 ns;
a<="1101";
wait for 10 ns;
a<="1110";
wait for 10 ns;
a<="1111";
wait for 10 ns;
      wait;
   end process;

END;
