----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    23:25:02 05/30/2015 
-- Design Name: 
-- Module Name:    twobyone - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity twobyone is
    Port ( d : in  STD_LOGIC_VECTOR (1 downto 0);
           s : in  STD_LOGIC;
           z : out  STD_LOGIC);
end twobyone;

architecture Behavioral of twobyone is

begin
with s select
z<=d(0) when '0',
   d(1) when others;

end Behavioral;

