--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   23:34:46 05/30/2015
-- Design Name:   
-- Module Name:   C:/Xilinx/eightbyonestructural/twobyonetb.vhd
-- Project Name:  eightbyonestructural
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: twobyone
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY twobyonetb IS
END twobyonetb;
 
ARCHITECTURE behavior OF twobyonetb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT twobyone
    PORT(
         d : IN  std_logic_vector(1 downto 0);
         s : IN  std_logic;
         z : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal d : std_logic_vector(1 downto 0) := (others => '0');
   signal s : std_logic := '0';

 	--Outputs
   signal z : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 
 
  -- constant <clock>_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: twobyone PORT MAP (
          d => d,
          s => s,
          z => z
        );

   -- Clock process definitions
--   <clock>_process :process
--   begin
--		<clock> <= '0';
--		wait for <clock>_period/2;
--		<clock> <= '1';
--		wait for <clock>_period/2;
--   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      --wait for 100 ns;	

      --wait for <clock>_period*10;

      -- insert stimulus here 
s<='0';
wait for 10 ns;
d(0)<='1';
wait for 10 ns;
d(1)<='1';
wait for 10 ns;
s<='1';
wait for 10 ns;
d(1)<='0';
wait for 10 ns;
d(0)<='0';
wait for 10 ns;
d(1)<='1';
wait for 10 ns;
s<='0';
wait for 10 ns;
      wait;
   end process;

END;
