----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    11:49:14 06/09/2015 
-- Design Name: 
-- Module Name:    q2 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity q2 is
    Port ( x : in  STD_LOGIC_VECTOR (2 downto 0);
           z : out  STD_LOGIC_VECTOR (2 downto 0));
end q2;

architecture Behavioral of q2 is

signal p:std_logic_vector (6 downto 0);
signal g:std_logic_vector (7 downto 0);
signal m: std_logic:='0';

begin

process(x)
variable k : std_logic_vector(2 downto 0);
begin
k:=x;
case k is
when "000" =>p<="0000000";
when "001" =>p<="0000001";
when "010" =>p<="0000011";
when "011" =>p<="0000111";
when "100" =>p<="0001111";
when "101" =>p<="0011111";
when "110" =>p<="0111111";
when "111" =>p<="1111111";
when others=>p<="XXXXXXX";

end case;
end process;


g(0)<= m;
g(1)<=p(0) xor p(1);
g(2)<=p(1) xor p(2);
g(3)<=p(2) xor p(3);
g(4)<=p(3) xor p(4);
g(5)<=p(4) xor p(5);
g(6)<=p(5) xor p(6);
g(7)<=p(6) xor m;

process(g) 
begin

case g is

when "00000001" => z <= "000";
when "00000010" => z <= "001";
when "00000100" => z <= "010";
when "00001000" => z <= "011";
when "00010000" => z <= "100";
when "00100000" => z <= "101";
when "01000000" => z <= "110";
when "10000000" => z <= "111";
when others => null;

end case;
end process;

end Behavioral;
